.photo-grid {
  width: 1184px;
  display: grid;
  padding-top: 92px;
  gap: 16px 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    margin: auto;
    width: 928px;
    gap: 14px 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: 720px;
    margin: auto;
    padding-top: 88px;
    gap: 16px 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    margin: auto;
    padding-top: 64px;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}